.admin-container
	display: flex
	flex-direction: column
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.sidenav-container
	margin-top: 0
	flex: 1

.mobile-menu-button
	display: none

.is-mobile
	.mobile-menu-button
		display: block

	.sidenav-container
		flex: 1 0 auto
		margin-top: 56px

	.admin-toolbar
		position: fixed
		z-index: 2



